{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AldebaranDbConnection": "Server=localhost,1433;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=PruebA01;Initial Catalog=AldebaranWEB"
  },
  "Databases": {
    "AldebaranDb": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}