{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AldebaranDbConnection": "Server=GML0999\\SQLEXPRESS01;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=PruebA01;Initial Catalog=Aldebaran"
  },
  "Databases": {
    "AldebaranDb": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}